server {
        listen 80;

        server_name default;

        location /api/auth {
                proxy_pass http://auth:5000/api/auth;
                include proxy_params;
        }

        location /api/player {
                proxy_pass http://player_api:5000/api/player;
                include proxy_params;
        }

        location / {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";
                root /front_build;
                try_files $uri /index.html;
                autoindex off;
        }
}
